<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="screen.controller" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAc=</HashCode>
      <FileName>controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="screen.frmScreen" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAACAAAABgAECAAABCAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="screen.frmConfig" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAACBAAAACCQAQCAAAkARRAABAACAIAIiA=</HashCode>
      <FileName>frmConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="screen.otherWindow" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAIAAAAgBIBAAAIAAAAAAAAAgARAAAAAQCAAA=</HashCode>
      <FileName>otherWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="screen.Painter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoABBBBAAQAAABAAAQAAAAAAAAAAAgAAAgAAAAAAAI=</HashCode>
      <FileName>Painter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="screen.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="screen.WinAPI" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAESAIAAAAAAAICIIAAAAIAAAEAAIgAAAASABwAIA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="screen.Win32_DT_Constant" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAEAAAAAAQAAAAAAIgAAAMkAAAAAIBgCIAA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="screen.Win32_CW_Constant" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="screen.Win32_IDC_Constants" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAQBIQBQAIAAIAADAEEAAAQAAAABAAAAA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="screen.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="screen.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="screen.MSG" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAgAACA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="screen.POINT" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="screen.WNDCLASS" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEIAAAAAAAAQAAAAACAAEIAgQAAIAAAAAAAA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="screen.WNDCLASSEX" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAEIAAAAAAAAQAAAAACAAEIAgQAAIAAAAAAAI=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="screen.PAINTSTRUCT" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAABBAAAAAAAIAgAABAA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="screen.RECT" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAgAAEgAIQAEAAAAAIAIAACACAABAAYiA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="screen.StockObjects" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGgAGIAAIgAAAAAAQAAAAAABABgAgQAASAAAGCAAA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="screen.MessageBoxOptions" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAEAUAAFYAAAAMEAAQAAAAI8IAAAASBCARAACQQA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="screen.MessageBoxResult" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAASAAYACBAAAAAAAAAACAAAAIAAAADAACAAAA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="screen.WindowStyles" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAgAAABhAAAkgEAAAAAAMIAAACAAACEAAAAAAUEAI=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="screen.WindowStylesEx" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASBAgAAACAgAAEAQkBAAEAAEAUGQAAQCEIAAAEACA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="screen.ShowWindowCommands" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACAAQAIAAEAADAAAAAAAMQgAAAAIAAAAAAgA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="screen.ClassStyles" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAIEBAAAAGIAAACAAAAAAIAAAIAIAAAA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="screen.WM" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>V8EvsyX+e7xPinJDj6pn2WL+/o7Apf1t0N9/AWeaB84=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="screen.WndProcDelegate" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="screen.WndProc" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>